{
  "name": "actions/attest-build-provenance",
  "description": "Generate signed build provenance attestations",
  "version": "1.1.5",
  "author": "",
  "private": true,
  "homepage": "https://github.com/actions/attest-build-provenance",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/attest-build-provenance.git"
  },
  "bugs": {
    "url": "https://github.com/actions/attest-build-provenance/issues"
  },
  "keywords": [
    "actions",
    "attestation",
    "provenance"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "jest",
    "format:write": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint:eslint": "npx eslint . -c ./.github/linters/eslint.config.mjs",
    "lint:markdown": "npx markdownlint --config .github/linters/.markdown-lint.yml \"*.md\"",
    "lint": "npm run lint:eslint && npm run lint:markdown",
    "package": "ncc build src/index.ts --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "test": "jest",
    "all": "npm run format:write && npm run lint && npm run test && npm run package"
  },
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ]
  },
  "dependencies": {
    "@actions/attest": "^1.6.0",
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.12.0",
    "jest": "^29.7.0",
    "jose": "^5.9.6",
    "markdownlint-cli": "^0.45.0",
    "nock": "^14.0.5",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
